<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.kanazawait.onewaytwitter.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/myProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/name"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/icon"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
/
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_toStartOf="@+id/description"
            android:fontFamily="serif"
            android:text="@string/name"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/followers"
            android:layout_alignStart="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="@string/screen_name"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/followers"
            android:layout_alignBottom="@+id/followers"
            android:layout_alignStart="@+id/screen_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="@string/friends"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/screen_name" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/icon"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/screen_name"
            android:fontFamily="serif"
            android:text="@string/followers"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/friends"
            app:layout_constraintTop_toBottomOf="@+id/screen_name" />

        <TextView
            android:id="@+id/statusesCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignBaseline="@+id/followers"
            android:layout_alignBottom="@+id/followers"
            android:layout_alignStart="@+id/screen_name"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="@string/statusesCount"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toEndOf="@+id/followers"
            app:layout_constraintTop_toBottomOf="@+id/screen_name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/followers"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/description"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friends" />

        <ImageButton
            android:id="@+id/authorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_button" android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/transition_tweet_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:srcCompat="@drawable/tweet_button_eng" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/tweet_list"
        android:layout_width="0dp"
        android:layout_height="418dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfile"
        app:layout_constraintVertical_bias="0.866" />


</android.support.constraint.ConstraintLayout>
